os: osx
language: swift
xcode_project: CoreImageExperiments.xcodeproj # path to your xcodeproj folder
xcode_scheme: CoreImageExperimentsTests
xcode_destination: platform=iOS Simulator,name=iPhone 7,OS=11.0
