os: osx
language: swift
script: xcodebuild clean build test -project CoreImageExperiments.xcodeproj/ -scheme CoreImageExperimentsTests -sdk iphonesimulator -destination "platform=iOS Simulator,OS=13.3,name=iPhone 11"
