os: osx
osx_image: xcode11.3
language: swift
xcode_project: CoreImageExperiments.xcodeproj # path to your xcodeproj folder
xcode_scheme: CoreImageExperimentsTests
xcode_destination: platform=iOS Simulator,name=iPhone 11,OS=13.3
